. "$APP_PATH/lib/FreeBSD/include.sh"

TARGET_OS="FreeBSD"

BASE_IDS="1 2 3 4 5 6 7 8 9 10 11"

SUBNAME[1]="Proibir redirecionamento de pacotes ICMP"
SUBCODE[1]="6050"
apply_1() {
        local file="/etc/rc.conf"
        
        set_property_value "$file" "icmp_drop_redirect" "=" "\"YES\""
        set_property_value "$file" "icmp_log_redirect" "=" "\"YES\""
 
        return
}

SUBNAME[2]="Limitando a lista de processo para cada usuario"
SUBCODE[2]="6061"
apply_2() {
        local file="/etc/sysctl.conf"

        set_property_value "$file" "security.bsd.see_other_uids" "=" "0"

        sysctl -w security.bsd.see_other_uids=0

        return
}

SUBNAME[3]="Bloqueando pacotes SYN+FIN"
SUBCODE[3]="6062"
apply_3() {
        local file="/etc/rc.conf"
       
        set_property_value "$file" "tcp_drop_synfin" "=" "\"YES\""	
        
        return
}

SUBNAME[4]="Auditando portas do sistema"
SUBCODE[4]="6063"
apply_4() {
        local file="/etc/rc.conf"
        
        set_property_value "$file" "log_in_vain" "=" "\"YES\""   
  
        return
}

SUBNAME[5]="Remover ou agrupar diretorios temporarios desnecessarios."
SUBCODE[5]="6047"
apply_5() {
        mv /var/tmp/* /tmp
        rm -rf /var/tmp
        ln -s /tmp /var/tmp

        return
}

SUBNAME[6]="Limpeza de diretorios temporarios"
SUBCODE[6]="6049"
apply_6() {
        local file="/etc/rc.conf"

        set_property_value "$file" "clear_tmp_enable" "=" "\"YES\""

        return
}

SUBNAME[7]="Numero maximo de instancias simultaneas de cada servico no inetd."
SUBCODE[7]="6040"
apply_7() {
       local file="/etc/rc.conf"
       local value=""
       
       local line="`grep "^[[:blank:]]*inetd_flags" $file`"

       if [ -n "$line" ]; then
          value="`echo "$line" | awk -F= '{ print $2 }'`"
          value="`echo "$value" | sed "s/-c [0-9]*[ ]\{0,1\}//g"`"
          value="-c ${BASE_INETD_SMTS} $value"
          value="`echo "$value" | sed 's/\"[[:blank:]]*\(.*\)[[:blank:]]*\"/\1/g'`" 
       else
          value="-c ${BASE_INETD_SMTS}"
       fi 

       set_property_value "$file" "inetd_flags" "=" "\"$value\""

       return 
}

SUBNAME[8]="Numero maximo de instancias requisitadas pelo mesmo endereco IP de origem em um minuto"
SUBCODE[8]="6041"
apply_8() {
       local file="/etc/rc.conf"
       local value=""
       
       local line="`grep "^[[:blank:]]*inetd_flags" $file`"

       if [ -n "$line" ]; then
          value="`echo "$line" | awk -F= '{ print $2 }'`"
          value="`echo "$value" | sed "s/-C [0-9]*[ ]\{0,1\}//g"`"
          value="-C ${BASE_INETD_UNIQ} $value"
          value="`echo "$value" | sed 's/\"[[:blank:]]*\(.*\)[[:blank:]]*\"/\1/g'`" 
       else
          value="-C ${BASE_INETD_UNIQ}"
       fi 

       set_property_value "$file" "inetd_flags" "=" "\"$value\""

       return 
}

SUBNAME[9]="Ativar suporte a TCP Wrappers no inetd"
SUBCODE[9]="6043"
apply_9() {
       local file="/etc/rc.conf"
       local value=""
       
       local line="`grep "^[[:blank:]]*inetd_flags" $file`"

       if [ -n "$line" ]; then
          value="`echo "$line" | awk -F= '{ print $2 }'`"
          value="`echo "$value" | sed "s/-Ww[ ]\{0,1\}//g"`"
          value="-Ww $value"
          value="`echo "$value" | sed 's/\"[[:blank:]]*\(.*\)[[:blank:]]*\"/\1/g'`"
       else
          value="-Ww"
       fi 

       set_property_value "$file" "inetd_flags" "=" "\"$value\""

       return 
}

SUBNAME[10]="Numero maximo de instancias simultaneas de servicos do inetd para um mesmo IP."
SUBCODE[10]="6044"
apply_10() {
       local file="/etc/rc.conf"
       local value=""
       
       local line="`grep "^[[:blank:]]*inetd_flags" $file`"

       if [ -n "$line" ]; then
          value="`echo "$line" | awk -F= '{ print $2 }'`"
          value="`echo "$value" | sed "s/-s [0-9]*[ ]\{0,1\}//g"`"
          value="-s ${BASE_INETD_SMIP} $value"
          value="`echo "$value" | sed 's/\"[[:blank:]]*\(.*\)[[:blank:]]*\"/\1/g'`" 
       else
          value="-s ${BASE_INETD_SMIP}"
       fi 

       set_property_value "$file" "inetd_flags" "=" "\"$value\""

       return 
}

SUBNAME[11]="Fortalecendo criptografia de senhas no sistema"
SUBCODE[11]="6048"
apply_11() {
        local auth_file="/etc/auth.conf"
        local login_file="/etc/login.conf"
        
        set_property_value "$auth_file" "crypt_default" "=" "blf" 

        new_login_file=`awk '
                BEGIN {
                        default_session=0
                        default_index=0
                }
                {
                        if(/^[ \t]*[a-zA-Z]+[ \t]*:/) {
                                if(/^[ \t]*default[ \t]*:/)
                                        default_session=1
                                else {
                                        if(default_session==1)
                                        {
                                                print default_msgs[0]
                                                print "        :passwd_format=blf:\\\"
                                                for(i=1;i<default_index;i++)
                                                        print default_msgs[i]
                                        }
                                        default_session=0
                                }
                        }

                        if(default_session==1) {
                                if(!(/^[ \t]*:passwd_format/)) {
                                        default_msgs[default_index]=$0
                                        default_index++
                                }
                        } else print $0
                }
                END {
                        if(default_session==1)
                        {
                                print default_msgs[0]
                                print "        :passwd_format=blf:\\\"				
                                for(i=1;i<default_index;i++)
                                        print default_msgs[i]
                        }
                }
        ' $login_file`

        backupFile "$login_file" "data"

        echo "$new_login_file" > $login_file

        echo "O comando \"cap_mkdb /etc/login.conf\" deve ser executado para a correcao ser finalizada!"

        return
}

